<html>
    <head>
        
    </head>
    <body>
        <h1>Calculatrice</h1>
        <form >
            <input type="text" id="input1">
            <input type="text" id="input2">
            <select name="operation" id="operation">
                <option value="+">+</option>
                <option value="-">-</option>
                <option value="*">*</option>
                <option value="%">%</option>
            </select>
            <input type="button" name="submit" id="submit" value="Calculer">
        </form>
        <script src='calc.js'></script>
    </body>
</html>